<html>
<head>
	<style type="text/css">
		.fondo{
			position: absolute;
			top: 0px;
			left: 0px;
		width:1366px;
        height:695px;
                background:linear-gradient(to bottom, #5C70F0 5%, #87CEEB 100%);
                z-index: -5;
		}
		.a{
			position: absolute;
			top: 600px;
			left: 150px;
				box-shadow: 3px 4px 0px 0px #1564ad;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:12px 19px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
		}
.a:hover {
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
}
.spawn{
			position: absolute;
			top: 50px;
			left: 50px;
		width:1266px;
        height:500px;
                background:linear-gradient(to bottom, #F9954B 5%, #FE5506 100%);
                border-radius: 10px;
	animation: seva;
    animation-duration: 1s;
    animation-iteration-count: 1;
    z-index: 7;
display: none;
}
@keyframes seva{
        0%{top: -3300px; left: -2000px;}
        100%{top: 50px; left: 50px;}
}
.inspawn{
			position: absolute;
			top: -3300px;
			left: -2000px;
		width:1266px;
        height:500px;
                background:linear-gradient(to bottom, #F9954B 5%, #FE5506 100%);
                                border-radius: 10px;
	animation: seva1;
    animation-duration: 2s;
    animation-iteration-count: 1;
    z-index: 7;
display: none;
}
@keyframes seva1{
        0%{top: 50px; left: 50px;}
        100%{top: -3300px; left: -2000px;}
}
.texto{
	position: absolute;
	top: 200px;
	left: 485px;
		color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:12px 19px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
	</style>
</head>
<body>
	<div class="fondo"></div>
	<div class="spawn">
		<div class="texto">HOLA SOY EL PASO 1 ^^</div>
	</div>
		<div class="inspawn">
					<div class="texto">HOLA SOY EL PASO 1 ^^</div>
		</div>
	<button class="a" onmouseover="ven()" onmouseout="ir()">Paso 1</button>
<script type="text/javascript">
	function ven() {
		        document.querySelector(".spawn").style.display="block";
		               document.querySelector(".inspawn").style.display="none";
	}
		function ir() {
				        document.querySelector(".spawn").style.display="none";
				        document.querySelector(".inspawn").style.display="block";
	}
</script>
</body>
</html>